2017-12-31,4,natural,cash_out,1200,EUR
2019-01-01,4,natural,cash_out,1000,EUR
2020-01-05,4,natural,cash_out,1000,EUR
2020-01-05,1,natural,cash_in,200,EUR
2020-01-06,2,legal,cash_out,300,EUR
2020-01-07,1,natural,cash_out,1000,EUR
2020-01-10,1,natural,cash_out,100,EUR
2020-01-10,2,legal,cash_in,1000000,EUR
2020-01-10,3,natural,cash_out,1000,EUR
2020-02-15,1,natural,cash_out,300,EUR
2020-01-07,1,natural,cash_out,100,USD
2020-02-19,5,natural,cash_out,3000000,JPY
2020-02-20,5,legal,cash_out,10000,JPY